programa
{
	
	funcao inicio()
	{
		inteiro a, b,  resultado

		escreva(" Digite o valor de A: ")
		leia(a)

		escreva(" Digite o valor de B: ")
		leia(b)


	     escreva(" O valor de A é: ", b, "\n")

	     escreva(" O valor de B é: ", a)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */