programa
{
	
	funcao inicio()
	{
		// entrada de dados eclara as variaveis
		inteiro saldo = 100
		escreva ("saldo inicial: ",saldo, "\n")
		inteiro saque = 20
		escreva ("saque realizado: ",saque, "\n")
		//processar a operação
		saldo = saldo * saque

		//saída de dados escreva
		escreva ("saldo realizado: " ,saldo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */