programa
{
	
	funcao inicio()
	{
		real celsius, fahrenheit = 32, calculo

		escreva(" Digite o valor de Celsius: ")
		leia(celsius)

		calculo = (celsius * 9)/5 + 32

		escreva(" O valor de Celsius em Fahrenheit é: ",calculo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */