programa
{
	funcao inicio(){
		real media =0.0
		real combustivel = 0.0
		real distanciapercorrida = 0.0

		escreva ("Entre com a Consumo de Combustivel: ")
		leia(combustivel)
		escreva ("Entre com a Distância Percorrida: ")
		leia(distanciapercorrida)
	

		media= (combustivel+distanciapercorrida)/2

		escreva("\nMédia de Consumo do Automovel é: ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */