programa
{
	
	funcao inicio()
	{
		real  reais, cotacao, saldo

		escreva(" Digite a Cotação do Dolar: ")
		leia(cotacao)

		escreva(" Digite o valor em Reais: ")
		leia(reais)

		
        saldo =  reais / cotacao

         escreva(" Seu saldo é de US$ ", saldo)

       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */