programa
{
	
	funcao inicio()
	{
		inteiro minhaidade = 19
		inteiro dias = 365
		inteiro resultado1
		 resultado1 = minhaidade * dias
		 escreva(" o resulatdo é: ", resultado1)
		 inteiro mes = 30
		 inteiro resultado2 = 0
		 resultado2= resultado1 / mes
		 escreva(" o resultado é: ", resultado2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */