programa
{
	
	funcao inicio()
	{
		real kg, gramaquanti, dias

		escreva(" Digite a quantidade de alimentos em kg: ")
		leia(kg)

		gramaquanti = kg * 1000
		dias = gramaquanti / 50

		escreva(" O alimento durara ", dias , " dias para uma pessoa que consume 50 gramas por dia.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */