programa
{
	
	funcao inicio()
	{
		real aluno, media, not1, not2, not3

		escreva("  Digite o valor da 1º nota: ")
		leia(not1)

		escreva(" Digite o valor da 2º nota: ")	
		leia(not2)

		escreva(" Digite o valor da 3º nota: ")
		leia(not3)

		media = (not1 + not2 + not3)/3

		escreva(" A média desse aluno foi de ", media ) 
		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */