programa
{
	
	funcao inicio()
	{
		   // entrada de dados
	        inteiro numero1 
	        leia(numero1)
	        inteiro numero2 
	        leia(numero2)    
	        inteiro resultado1 = 0
	        // processo da operação
	        resultado1 = numero1 * numero2
	        
	        // saída de dados
	        escreva("O resultado é: ",resultado1)
           
	        inteiro numero3 = 0
	        leia(numero3)
	        inteiro resultado2
	         resultado2 = resultado1 / numero3

	         escreva("O resultado é: ",resultado2)
	        

	       
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */