programa
{	
	funcao inteiro somaNumeros(inteiro numero1, inteiro numero2){
		
		resultado = numero1+numero2
	}
	
	funcao inicio()
     {	
          inteiro numero1,numero2
          escreva ("A soma Dos numeros é..:",somaNumeros(23,89))
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */