programa
{
	funcao inicio(){
	
		real media = 0.0
		real nota1 = 0.0
		real nota2 = 0.0
		real nota3 = 0.0

		escreva ("Digite a nota 1: ")
		leia(nota1)
		escreva ("Digite a nota 2: ")
		leia(nota2)
		escreva("Digite a nota 3: ") 
		leia(nota3)
	

		media= (nota1+nota2+nota3)/3

		escreva("\nA média de Alisson é: ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */