programa
{
	
	funcao inicio()
	{
		cadeia vendendor = "Clarencio"
		real salario = 1.518
		real vendas = 0.0 
		leia(vendas)
		real resultado = 0.0

		resultado = salario + vendas +(15 * vendas)/100
		
      escreva(" RESULTADO: " ,vendendor) 
      escreva(" ele recebe ", salario)
      escreva(" ele recebeu no final do mês ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */