programa
{
	
	funcao inicio()
	{
		
		inteiro vetor [5]
		escreva(" Digite o 1º número: ")
		leia(vetor [0])
		escreva(" \nDigite o 2º número: ")
		leia(vetor[1])
		escreva(" \nDigite o 3º número: ")
		leia(vetor[2])
		escreva(" \nDigite o 4º número: ")
		leia(vetor[3])
		escreva(" \nDigite o 5º número: ")
		leia(vetor[4])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 7, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */